<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:layout_marginTop="40dp">
    <RelativeLayout
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_iknip"
            android:layout_toEndOf="@id/arrow"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bell"
            android:layout_toStartOf="@+id/titik"/>
        <ImageView
            android:id="@+id/titik"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/titik"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/propil"
        android:layout_margin="25dp"
        android:layout_below="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pp"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="86dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6988"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postingan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="86dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27,7jt"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengikut"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="86dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="219"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengikuti"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/propil"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikhwan Hanip"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="programmer"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="“You might not think that programmers are  artists, but programming is an extremely creative profession. It’s  logic-based creativity.” – John Romero  💻"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textColor="@color/black"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagikan Profile"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feed"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/reels"
            android:layout_weight="1"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag"
            android:layout_weight="1"
            android:layout_marginStart="120dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/home"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@drawable/vector"/>

            <ImageView
                android:layout_weight="1"
                android:layout_marginEnd="50dp"
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search" />
            <ImageView
                android:layout_weight="1"
                android:layout_marginEnd="50dp"
                android:id="@+id/upload"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/upload" />
            <ImageView
                android:layout_weight="1"
                android:layout_marginEnd="50dp"
                android:id="@+id/reels"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/reels" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_profile_active"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>